Topics include:
======================================
======================================
Installing MySQL 
Installing MySQL Workbench
MySQL Connect
Creating user accounts
	CREATE USER 'newuser'@'localhost' IDENTIFIED BY 'password';
	GRANT ALL PRIVILEGES ON * . * TO 'newuser'@'localhost';

Creating a new database
Relational databases
Creating tables
Defining relationships 
Normalization and denormalization *
Writing queries *
Sorting results *
Joining tables

MySQL Insert Data
MySQL Get Last ID
MySQL Insert Multiple *
MySQL Select Data
MySQL Delete Data
MySQL Update Data
MySQL Limit Data *

SQL Select Distinct *
SQL Where
SQL And, Or, Not
SQL Order By
SQL Insert Into -- 
SQL Null Values
SQL Select Limit *
SQL Min and Max
SQL Count, Avg, Sum
SQL Like
SQL Wildcards *
SQL In
SQL Between
SQL Aliases
SQL Joins
SQL Inner Join
SQL Left Join
SQL Right Join
SQL Full Join *
SQL Self Join *
SQL Union
SQL Group By
SQL Having
SQL Select Into --*
SQL Insert Into Select --*
SQL Case *
SQL Null Functions *

SQL Comments *

SQL Create Table
SQL Drop Table
SQL Alter Table
SQL Constraints 
SQL Not Null
SQL Unique
SQL Primary Key
SQL Foreign Key
SQL Check
SQL Default
SQL Index *
SQL Auto Increment
SQL Dates *







=========================================
----DBA------
=========================================
Importing SQL data into MySQL *
SQL Views *
SQL Injection *
SQL Stored Procedures *
SQL Backup DB *
SQL Exists *




Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.7.22-log MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use mydb;
Database changed
mysql> show tables;
+----------------+
| Tables_in_mydb |
+----------------+
| empcopy        |
| employee       |
+----------------+
2 rows in set (0.02 sec)

mysql> select * from employee;
+------+-------+--------+--------+
| eid  | fname | salary | gender |
+------+-------+--------+--------+
|    1 | nitin |  97444 | NULL   |
|    2 | rahul |  45000 | NULL   |
+------+-------+--------+--------+
2 rows in set (0.06 sec)

mysql> select * from employee union all select * from employee;
+------+-------+--------+--------+
| eid  | fname | salary | gender |
+------+-------+--------+--------+
|    1 | nitin |  97444 | NULL   |
|    2 | rahul |  45000 | NULL   |
|    1 | nitin |  97444 | NULL   |
|    2 | rahul |  45000 | NULL   |
+------+-------+--------+--------+
4 rows in set (0.01 sec)

mysql> insert into employee(eid,fname,salary,grade) select * from employee union all select * from employee;
ERROR 1054 (42S22): Unknown column 'grade' in 'field list'
mysql> insert into employee(eid,fname,salary,gender) select * from employee union all select * from employee;
Query OK, 4 rows affected (0.02 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from employee;
+------+-------+--------+--------+
| eid  | fname | salary | gender |
+------+-------+--------+--------+
|    1 | nitin |  97444 | NULL   |
|    2 | rahul |  45000 | NULL   |
|    1 | nitin |  97444 | NULL   |
|    2 | rahul |  45000 | NULL   |
|    1 | nitin |  97444 | NULL   |
|    2 | rahul |  45000 | NULL   |
+------+-------+--------+--------+
6 rows in set (0.00 sec)

mysql> insert into employee(eid,fname,salary,gender) select 111,'ffff',44444,'m' union select 2222,'fffgddd',44444,'f';
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from employee;
+------+---------+--------+--------+
| eid  | fname   | salary | gender |
+------+---------+--------+--------+
|    1 | nitin   |  97444 | NULL   |
|    2 | rahul   |  45000 | NULL   |
|    1 | nitin   |  97444 | NULL   |
|    2 | rahul   |  45000 | NULL   |
|    1 | nitin   |  97444 | NULL   |
|    2 | rahul   |  45000 | NULL   |
|  111 | ffff    |  44444 | m      |
| 2222 | fffgddd |  44444 | f      |
+------+---------+--------+--------+
8 rows in set (0.00 sec)

mysql>  select 111,'ffff',44444,'m' union select 2222,'fffgddd',44444,'f';
+------+---------+-------+---+
| 111  | ffff    | 44444 | m |
+------+---------+-------+---+
|  111 | ffff    | 44444 | m |
| 2222 | fffgddd | 44444 | f |
+------+---------+-------+---+
2 rows in set (0.00 sec)

mysql> insert into employee(eid,fname,salary,gender) select 111,'ffff',44444,'m' union select 2222,'fffgddd',44444,'f';
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from employee;
+------+---------+--------+--------+
| eid  | fname   | salary | gender |
+------+---------+--------+--------+
|    1 | nitin   |  97444 | NULL   |
|    2 | rahul   |  45000 | NULL   |
|    1 | nitin   |  97444 | NULL   |
|    2 | rahul   |  45000 | NULL   |
|    1 | nitin   |  97444 | NULL   |
|    2 | rahul   |  45000 | NULL   |
|  111 | ffff    |  44444 | m      |
| 2222 | fffgddd |  44444 | f      |
|  111 | ffff    |  44444 | m      |
| 2222 | fffgddd |  44444 | f      |
+------+---------+--------+--------+
10 rows in set (0.00 sec)

mysql> select * from employee limit 2;
+------+-------+--------+--------+
| eid  | fname | salary | gender |
+------+-------+--------+--------+
|    1 | nitin |  97444 | NULL   |
|    2 | rahul |  45000 | NULL   |
+------+-------+--------+--------+
2 rows in set (0.00 sec)

mysql> select * from employee limit 5;
+------+-------+--------+--------+
| eid  | fname | salary | gender |
+------+-------+--------+--------+
|    1 | nitin |  97444 | NULL   |
|    2 | rahul |  45000 | NULL   |
|    1 | nitin |  97444 | NULL   |
|    2 | rahul |  45000 | NULL   |
|    1 | nitin |  97444 | NULL   |
+------+-------+--------+--------+
5 rows in set (0.00 sec)

mysql> select * from employee  order by salary desc limit 5;
+------+-------+--------+--------+
| eid  | fname | salary | gender |
+------+-------+--------+--------+
|    1 | nitin |  97444 | NULL   |
|    1 | nitin |  97444 | NULL   |
|    1 | nitin |  97444 | NULL   |
|    2 | rahul |  45000 | NULL   |
|    2 | rahul |  45000 | NULL   |
+------+-------+--------+--------+
5 rows in set (0.00 sec)

mysql> select * from employee  order by eid desc limit 5;
+------+---------+--------+--------+
| eid  | fname   | salary | gender |
+------+---------+--------+--------+
| 2222 | fffgddd |  44444 | f      |
| 2222 | fffgddd |  44444 | f      |
|  111 | ffff    |  44444 | m      |
|  111 | ffff    |  44444 | m      |
|    2 | rahul   |  45000 | NULL   |
+------+---------+--------+--------+
5 rows in set (0.00 sec)

mysql> select * from employee  order by eid asc limit 5;
+------+-------+--------+--------+
| eid  | fname | salary | gender |
+------+-------+--------+--------+
|    1 | nitin |  97444 | NULL   |
|    1 | nitin |  97444 | NULL   |
|    1 | nitin |  97444 | NULL   |
|    2 | rahul |  45000 | NULL   |
|    2 | rahul |  45000 | NULL   |
+------+-------+--------+--------+
5 rows in set (0.00 sec)

mysql> select * from employee;
+------+---------+--------+--------+
| eid  | fname   | salary | gender |
+------+---------+--------+--------+
|    1 | nitin   |  97444 | NULL   |
|    2 | rahul   |  45000 | NULL   |
|    1 | nitin   |  97444 | NULL   |
|    2 | rahul   |  45000 | NULL   |
|    1 | nitin   |  97444 | NULL   |
|    2 | rahul   |  45000 | NULL   |
|  111 | ffff    |  44444 | m      |
| 2222 | fffgddd |  44444 | f      |
|  111 | ffff    |  44444 | m      |
| 2222 | fffgddd |  44444 | f      |
+------+---------+--------+--------+
10 rows in set (0.00 sec)

mysql> select distinct * from employee;
+------+---------+--------+--------+
| eid  | fname   | salary | gender |
+------+---------+--------+--------+
|    1 | nitin   |  97444 | NULL   |
|    2 | rahul   |  45000 | NULL   |
|  111 | ffff    |  44444 | m      |
| 2222 | fffgddd |  44444 | f      |
+------+---------+--------+--------+
4 rows in set (0.00 sec)

mysql> select distinct fname from employee;
+---------+
| fname   |
+---------+
| nitin   |
| rahul   |
| ffff    |
| fffgddd |
+---------+
4 rows in set (0.00 sec)

mysql>
